/*
* ? Style for section-1
*/
.section1__left--text{
    color: var(--color-white-75);
    font-family: var(--ff-1);
    font-size: var(--body);
}

.section1__left--btn{
    align-self: start;
    margin-top: 20px;
}


/*
* ? Style for section-2
*/
.section2{
    display: flex;
    flex-direction: column;
    gap:30px;
    padding: 40px 0;

}
.section2__content--text, .section5__contents--text {
    font-family: var(--ff-1);
    font-size: var(--sub);
    color: var(--color-dark-75);
}
.section2__logos{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.section2__logos img{
    justify-self: center;
    align-self: center;
    padding: 0 10px;

}

.section2__btn{
    align-self: center;
    margin-top: 20px;;
}


/*
* ? Style for section-3
*/
.section3__right--text, .section4__left--text{
    font-family: var(--ff-1);
    font-size: var(--body);
    color: var(--color-dark-50);
}

.section3__right--btn, .section4__left--btn{
    align-self: start;
    margin-top: 10px;;
}



/*
* ? Style for section-5
*/
.section5{
    display:grid;
    margin-top: 15px;
    margin-bottom: 30px;;
}

.section5__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}

[class^='section5__Cards--']{
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-1);
    border-radius: 5px;
    padding: 20px 25px;
    gap: 10px;
}


[class^='section5__Cards--'] .name{
    font-family: var(--ff-1);
    font-size: var(--h5);
    font-weight: bold;
    text-transform: capitalize;
}


[class^='section5__Cards--'] .position{
    font-family: var(--ff-2);
    color: var(--color-dark-75);
    text-transform: uppercase;
}

.section5__btn{
    justify-self: center;
    margin-top: 10px;;
}

/* Media queries */
@media(max-width: 1200px){
    .section2__logos{
        grid-template-columns: repeat(3,1fr);
        gap: 30px
    }
}

@media(max-width: 768px){
    .section1__right, .section4__right{
        order:0;
    }
    .section1__left, .section4__left{
        order:1;
    }

    .section5__cards{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width: 568px){
    .section2__logos{
        grid-template-columns: repeat(1,1fr);
    }
    .img_logo{
        width: 50%;
        height: auto;
    }

    .section5__cards{
        grid-template-columns: repeat(1, 1fr);
    }

}